spring.application.name=prueba-gateway
erver.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

gateway : #Configuracion para el servicio de ventas
spring.cloud.gateway.routes[0].id=prueba-service-ventas
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/prueba-service-ventas/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

